c50680155b07ed0979588513764e3bb61536eb57 Fix #2303 , Fix sniper rifle zoom being too much
088102326d6c479c18a93ec8c84423f2f8b31c1c Fix manage script not moving mods if --check-dir is set (#3232)
b5e61ca488dc64888bb07b5ea434b8383d9fe377 fix -nosteam problem (#3217)
d0de5f6d9ad49397eefb51e43d5f075cc9ee9621 Fix #2835 , fix swapping platform under modded chests crashing or breaking chest.
c623d95de2fd6aa15faea985328eb3ed8650382e Saethar patron set changes & fixes (#3224)
6c8f8d7b415992bca8b9dc5147efc3a6a6dda189 Fix TMLVERSION preprocessor directive missing
5c993b91466676e731ce63eca5d2eea32d5bda99 Adjust BuildInfo logic for new branch names
0f3bcfebda44fdf3b98db4acc40895d53cacfb85 Fix parentVal issue, fix bad en-US filenames
c936a553b128f12e01097988ce0febfcaf631b91 Ignore empty localization entries for 1.4.4 export.
a70c1202f4f1b9dafd4f47a655e515980511c846 Export 1.4.4+ localization files feature
